        @font-face{
        font-family: Roboto;
        src: url('Roboto-Bold.ttf');
        }

        @font-face{
        font-family: Tangerine;
        src: url('Tangerine-Bold.ttf');
        }

        @font-face{
            font-family: Charlie;
            src: url('Charlie.ttf');
            }

        .Roboto{
            font-family: Roboto;
            font-size: 20px;
            }

        .Tangerine{
            font-family: Tangerine;
            font-size: 60px;
            }

        .Charlie{
            font-family: Charlie;
            font-size: 20px;
            }




body {
    background-color:white;
}


.margin{
    padding-top: 30px;
}
.contenedor {
    display: grid; /* debe de llevarlo */
    grid-template-columns: repeat(2, 1fr); /* divisiones 6 de 1fr, o divide la patalla en 8 partes*/
    gap: 1em;  /*medidas entre las cajas, la separacion*/
    grid-auto-rows: minmax(100px, auto); /* mínimo de 100px, máx automatico */
    align-items: stretch; /* para que se espanda al tamaño de las cajas */
    
}




.encabezado{
    grid-column: 1/3; /* de 1 a 3*/ 
    grid-row: 1/2;
    color: black;
    background-color: peachpuff;
    padding-top: 20px;
    text-align: center;
    
}

.foto{
    grid-column: 1/2; /* de 1 a 2*/
    grid-row: 2/4;
    color: black;
    background-color: lightgoldenrodyellow;
    text-align: center;
   
}

.descripcion{
    grid-column: 2/3; /* de 1 a 4*/
    grid-row: 2/4;
    padding-top: 50px;
    background-color: palegoldenrod;
    text-align: center;

   
}

.datos{
    grid-column:1/2 ;
    grid-row: 4/5;
    background-color: peachpuff;
    padding-top: 20px;
    text-align: left;
}

.rs{
 grid-column: 2/3;
 grid-row: 4/5;
 background-color: peachpuff;
 padding-top: 30px;
 text-align: center;
}

#fb{
 width: 60px;
}

#tw{
    width: 60px;
}

#ig{
    width: 60px;
   }
   
#yt{
       width: 60px;
   }

#foto{
    height: 500px;
}
