<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="curriculum.css" />
    <link rel="stylesheet" href="mdl/material.min.css" />
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header class="mdc-top-app-bar">
        
      </header>

    
    <div class="contenedor">
<div class="encabezado">
    <header>
        <div class="Tangerine">
            <div class="mdc-top-app-bar__row">   
                  <span class="mdc-top-app-bar__title">Curriculum Vitae - Yadira Araceli Becerra Constantino</span>
              </div>
        </div>
    </header>
</div>

<div class="foto">

    <ul class="mdc-image-list mdc-image-list--masonry my-masonry-image-list">
    <img id="foto" class="mdc-image-list__image" src="foto.jpg">
          <div class="mdc-image-list__supporting">
            <span class="mdc-image-list__label">Yadira Araceli Becerra C</span>
          </div>
        
      </ul>
    
</div>

<div class="descripcion">
<div class="Roboto">
    <ul class="mdc-image-list mdc-image-list--masonry my-masonry-image-list">
        Estudios:</br>
        <li class="mdc-image-list__item">
         <p align="justify">Técnico en Laboratorista Químico en CECYTEM 12 MORELIA</p> </li>
         <li><p align="left">Ingeniero en Sistemas Computacionales en INSTITUTO TECNOLÓGICO DE MORELIA</p>
        </li>
        Experiencia:</br> 
        <li>
            <p align="justify">Desarrollo web en FAS</p>
        </li>
        Habilidades:</br>
        <li>
            <p align="justify">Desarrollo web</p>
        </li>
        <li>
            <p align="justify">Manejo de lenguajes de programación</p>
        </li>
        <li>
            <p align="justify">C++</p>
        </li>
        <li>
            <p align="justify">Java</p>
        </li>
      </ul>

</div>
</div>

<div class="datos">
    <div class="Charlie">
    <footer>
        <i class="material-icons">email</i> yadiraaracely@gmail.com </br>
        <i class="material-icons">location_on</i> Puerto Sol 69 D4 Fraccionamiento Campo Nubes
    </footer>
</div>
</div>

    <div class="rs">
        <a href="https://www.facebook.com/arabbb98?ref=bookmarks" target="_blank"><img id="fb" src="fb.png" alt="facebook">
        <a href="https://www.twitter.com/arabbb" target="_blank"><img id="tw" src="twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/ara.bbb/" target="_blank"><img id="ig" src="instagram.png" alt="instagram"></a>
        <a href="https://www.youtube.com/user/KeepYourNails" target="_blank"><img id="yt" src="youtube.png" alt="youtube"></a>
    </div>


    </div>

</body>
</html>